INSERT INTO Fighters values ('1','Ryu')
INSERT INTO Fighters values ('2','Ken')
INSERT INTO Fighters values ('3','E. Honda')
INSERT INTO Fighters values ('4','Ibuki')
INSERT INTO Fighters values ('5','Makoto')
INSERT INTO Fighters values ('6','Dudley')
INSERT INTO Fighters values ('7','Seth')
INSERT INTO Fighters values ('8','Gouken')
INSERT INTO Fighters values ('9','Akuma')
INSERT INTO Fighters values ('10','Gen')
INSERT INTO Fighters values ('11','Dan')
INSERT INTO Fighters values ('12','Sakura')
INSERT INTO Fighters values ('13','Oni')
INSERT INTO Fighters values ('14','Yun')
INSERT INTO Fighters values ('15','Juri')
INSERT INTO Fighters values ('16','Chun-Li')
INSERT INTO Fighters values ('17','Dhalsim')
INSERT INTO Fighters values ('18','Abel')
INSERT INTO Fighters values ('19','C. Viper')
INSERT INTO Fighters values ('20','M. Bison')
INSERT INTO Fighters values ('21','Sagat')
INSERT INTO Fighters values ('22','Cammy')
INSERT INTO Fighters values ('23','Dee Jay')
INSERT INTO Fighters values ('24','Cody')
INSERT INTO Fighters values ('25','Guy')
INSERT INTO Fighters values ('26','Hakan')
INSERT INTO Fighters values ('27','Yang')
INSERT INTO Fighters values ('28','Evil Ryu')
INSERT INTO Fighters values ('29','Guile')
INSERT INTO Fighters values ('30','Blanka')
INSERT INTO Fighters values ('31','Zangief')
INSERT INTO Fighters values ('32','Rufus')
INSERT INTO Fighters values ('33','El Fuerte')
INSERT INTO Fighters values ('34','Vega')
INSERT INTO Fighters values ('35','Balrog')
INSERT INTO Fighters values ('36','Fei Long')
INSERT INTO Fighters values ('37','T. Hawk')
INSERT INTO Fighters values ('38','Adon')
INSERT INTO Fighters values ('39','Rose')

// Ryu Ok
INSERT INTO SpecialMoves values('','1','Hadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values('','1','Shoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values('','1','Tatsumaki Senpukyaky','214K','s','true','true','')
INSERT INTO SpecialMoves values('','1','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR En l'air')
INSERT INTO SpecialMoves values('','1','Shinku Hadoken','236236P','S','false','false','')
INSERT INTO SpecialMoves values('','1','Metsu Hadoken','236236PPP','U','false','false','')
INSERT INTO SpecialMoves values('','1','Metsu Shoryuken','236236KKK','U','true','false','')
INSERT INTO SpecialMoves values('','1','Shoulder Throw','6|NLPK','t','false','false','PR prés adversaire')
INSERT INTO SpecialMoves values('','1','Somersault Throw','4LPK','t','false','false','PR prés adversaire')
INSERT INTO SpecialMoves values('','1','Collarbone Breaker','6MP','u','false','false','')
INSERT INTO SpecialMoves values('','1','Solar Plexus Strike','6FP','u','false','false','')


// Ken Ok
INSERT INTO SpecialMoves values('','2','Hadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values('','2','Shoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values('','2','Tatsumaki Senpukyaky','214K','s','true','true','')
INSERT INTO SpecialMoves values('','2','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR en l'air')
INSERT INTO SpecialMoves values('','2','Shoryureppa','236236P','S','false,'false,'')
INSERT INTO SpecialMoves values('','2','Shinryuken','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values('','2','Guren Senpukyaku','236236KKK','U','true','false','')
INSERT INTO SpecialMoves values('','2','Shoulder Throw','6|NLPK','t','false','false','PR prés adversaire')
INSERT INTO SpecialMoves values('','2','Hell Wheel','4LPK','t','false','false','PR prés adversaire')
INSERT INTO SpecialMoves values('','2','Inazuma Kick','4MK','u','false','false','')
INSERT INTO SpecialMoves values('','2','Forward Step Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values('','2','Thunder Kick','6FK','u','false','false','maintenir K pour feinter')
INSERT INTO SpecialMoves values('','2','Target Combo','MP>FP','u','false','false','PR prés adversaire')

// E.Honda Ok
INSERT INTO SpecialMoves values('','3','Hundred Hand Slap','SP','s','false','true','')
INSERT INTO SpecialMoves values('','3','Sumo Headbutt','C46P','s','true','true','')
INSERT INTO SpecialMoves values('','3','Sumo Smash','C28K','s','false','true','')
INSERT INTO SpecialMoves values('','3','Olcho Throw','63214P','s','false','true','')
INSERT INTO SpecialMoves values('','3','Super Killer Head Ram','C4646P','S','false','false','')
INSERT INTO SpecialMoves values('','3','Ultimate Killer Head Ram','C4646PPP','U','true','false','')
INSERT INTO SpecialMoves values('','3','Orochi Breaker','6321463214PPP','U','false','false','')
INSERT INTO SpecialMoves values('','3','Sabaori','6|NLPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','3','Rice Bale Throw','4LPK','t','false','false',PR près adversaire')
INSERT INTO SpecialMoves values('','3','Shikofumi','3FK','u','false','false','')
INSERT INTO SpecialMoves values('','3','Target Combo','MP>3FK','u','false','false','près adversaire')

// Ibuki Ok
INSERT INTO SpecialMoves values('','4','Kunai','236P','s','false','true','PR en l\'air,enchainer avec Kasumi Suzaku en descente')
INSERT INTO SpecialMoves values('','4','Tsuijigoe','623P','s','false','false','peut être enchainé avec Kunai ou Kasumi Suzaku au sommet du saut')
INSERT INTO SpecialMoves values('','4','Neck Breaker','41236P','s','true','true','')
INSERT INTO SpecialMoves values('','4','Raida',63214P,'s','true','true','')
INSERT INTO SpecialMoves values('','4','Kasumi Gake','236K','s','false','false','')
INSERT INTO SpecialMoves values('','4','Kazegiri','623K','s','false','true','La version EX peut être enchainée avec Kunai')
INSERT INTO SpecialMoves values('','4','Tsumuji','214K','s','false','true','')
INSERT INTO SpecialMoves values('','4','Tsumuji>Followup Attack','214K>K|2K','s','false','false','K attaque haute 2K attaque haute')
INSERT INTO SpecialMoves values('','4','Hien','421K','s','false','true','Kunai ou Kasumi Suzaku en phase descendante aprés attaque')
INSERT INTO SpecialMoves values('','4','Kasumi Suzaku','236236P','S','false','false','PR en l\'air')
INSERT INTO SpecialMoves values('','4','Yoroitoshi','4123641236PPP','U','false','false')
INSERT INTO SpecialMoves values('','4','Hashinsho','236236KKK','U','true','false')
INSERT INTO SpecialMoves values('','4','Yami Kazura','6|NLPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','4','Uki Yami','4LPK','t','false','false','PR prés adversaire')
INSERT INTO SpecialMoves values('','4','Tobizaru','LPK','t','false','false','PR en l'air prés adversaire')
INSERT INTO SpecialMoves values('','4','Agemen','4MP','u','false','false','')
INSERT INTO SpecialMoves values('','4','Backhand Punch','FP>FP','u','false','false','PR loin de l\'adversaire') 
INSERT INTO SpecialMoves values('','4','Spin Kick','6LK','u','false','false','')
INSERT INTO SpecialMoves values('','4','Reverse Spin Kick','4MK','u','false','false','')
INSERT INTO SpecialMoves values('','4','Hammer Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values('','4','Sazan','3MK','u','false','false','')
INSERT INTO SpecialMoves values('','4','Bonsho Kick','6FK','u','false','false','')
INSERT INTO SpecialMoves values('','4','High Jump','','u','false','false','Sauter immédiatement aprés 2')
INSERT INTO SpecialMoves values('','4','Target Combo 1','JFP>6MP','u','false','false','PR en sautant')
INSERT INTO SpecialMoves values('','4','Target Combo 2','LP>6FP','u','false','false','pendant saut en diagonale')
INSERT INTO SpecialMoves values('','4','Target Combo 3','LK>6MK','u','false','false','pendant saut en diagonale')
INSERT INTO SpecialMoves values('','4','Target Combo 4','LP>MP>FP','u','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','4','Target Combo 5,'LP>MP>6LK','u','false','false','PR loin de l\'adversaire')
INSERT INTO SpecialMoves values('','4','Target Combo 6,'LP>MP>2FK>FK','u','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','4','Target Combo 7,'4MK>6MK','u','false','false','')
INSERT INTO SpecialMoves values('','4','Target Combo 8,'FP>2FK>FK,'u','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','4','Target Combo 9,'LK>MK>FK','u','false','false','')
INSERT INTO SpecialMoves values('','4','Target Combo 10,'FK>FK','u','false','false','PR accroupi') 

//Makoto Ok
INSERT INTO SpecialMoves values('','5','Fukiage','623P','s','false','true','')
INSERT INTO SpecialMoves values('','5','Hayate','236P','s','false','true','maintenir P pour plus de puissance K pour annuler AR ajouté à la version EX')
INSERT INTO SpecialMoves values('','5','Oroshi','214P','s','true','true','')
INSERT INTO SpecialMoves values('','5','Karakusa','63214K','s','false','true','')
INSERT INTO SpecialMoves values('','5','Tsurugi','214K','s','false','true','pendant saut vertical ou en avant')
INSERT INTO SpecialMoves values('','5','Tanden Renki','236236P','S','false','false','augmentation temporaire de la puissance')
INSERT INTO SpecialMoves values('','5','Selchusen Godanzuki','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values('','5','Abare Tosanami','236236KKK','U','true','false','')
INSERT INTO SpecialMoves values('','5','Head Butt','6|NLPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','5','Tripple Threat','4LPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','5','Yamase','6FP>FP','u','false','false','')
INSERT INTO SpecialMoves values('','5','Target Combo 1','LK>MK','u','false','false','')
INSERT INTO SpecialMoves values('','5','Target Combo 2','6MK>FK','u','false','false','')

//Dudley Ok
INSERT INTO SpecialMoves values('','6','Kidney Crusher','6|NLPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','6','Dynamite Throw','4LPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','6','Slipping Jab','6LP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Stomach Blow','6MP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Kidney Blow','6MK','u','false','false','')
INSERT INTO SpecialMoves values('','6','Step Straight','6FP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Dart Shot','6FK','u','false','false','')
INSERT INTO SpecialMoves values('','6','Target Combo 1','6LP>MP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Target Combo 2','LK>MK','u','false','false','PR Accroupi')
INSERT INTO SpecialMoves values('','6','Target Combo 3','6FK>MK','u','false','false','')
INSERT INTO SpecialMoves values('','6','Target Combo 4','LP>MP>MK','u','false','false','')
INSERT INTO SpecialMoves values('','6','Target Combo 5','MP|6MK>MK>FP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Target Combo 6','LK>2MP>2FP','u','false','false','PR Accroupi')
INSERT INTO SpecialMoves values('','6','Target Combo 7','MK>FK>FP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Target Combo 8','LK>MK>MP>FP','u','false','false','')
INSERT INTO SpecialMoves values('','6','Victory Rose','2FPK','u','false','false','')
INSERT INTO SpecialMoves values('','6','Jet Upper','623P','s','false','true','')
INSERT INTO SpecialMoves values('','6','Machinegun Blow','41236P','s','false','true','')
INSERT INTO SpecialMoves values('','6','Cross Counter','63214P','s','false','true','Activation en recevant certaines attaques')
INSERT INTO SpecialMoves values('','6','Short Swing Blow','63214K','s','false','true','')
INSERT INTO SpecialMoves values('','6','Duck','41236K','s','false','true','')
INSERT INTO SpecialMoves values('','6','Duck>Ducking Straight','41236K>P','s','true','false','')
INSERT INTO SpecialMoves values('','6','Duck>Ducking Upper','41236K>K,'s','false','false','')
INSERT INTO SpecialMoves values('','6','Thunderbolt','C28K','s','false','true','')
INSERT INTO SpecialMoves values('','6','Rocket Upper','236236P','S','false','false','')
INSERT INTO SpecialMoves values('','6','Rolling Thunder','236236KKK','U','false','false','')
INSERT INTO SpecialMoves values('','6','Corkscrew Cross','236236PPP','U','true','false','')

//Seth
INSERT INTO SpecialMoves values('','7','Genocide Shot','6|NLPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','7','Death Throw','4LPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','7','Yosokyaku','2MK','u','false','false','PR en sautant, peut être effectué trois fois d'affilée')
INSERT INTO SpecialMoves values('','7','Tenmakujinkyaku','2FK','u','false','false','PR au sommet d\'un saut en avant')
INSERT INTO SpecialMoves values('','7','Wall Jump','9','u','false','false','PR en sautant près d'un mur')
INSERT INTO SpecialMoves values('','7','Sonic Boom','236P','s','false','true','')
INSERT INTO SpecialMoves values('','7','Shoryuken','623P','s','false','true','peut être effectué trois fois d'affilée')
INSERT INTO SpecialMoves values('','7','Hyakuretsukyaku','214K','s','true','true','')
INSERT INTO SpecialMoves values('','7','Tanden Engine','214P','s','false','true','AR during EX Tanden Engine, Consumes 1/2 S.C Gauge') 
INSERT INTO SpecialMoves values('','7','Spinning Piledriver','63214789P','s','false','true','')
INSERT INTO SpecialMoves values('','7','Yoga Teleport','623|421PPP|KKK','s','false','false','')
INSERT INTO SpecialMoves values('','7','Tanden Storm','236236P','S','false','false','')
INSERT INTO SpecialMoves values('','7','Tanden Stream','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values('','7','Tanden Typhoon','214214PPP','U','true','false','')

//Gouken Ok
INSERT INTO SpecialMoves values('','8','Raikotokyaku','6|NLPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','8','Amaoroshi','4LPK','t','false','false','PR près adversaire')
INSERT INTO SpecialMoves values('','8','Sakotsukudaki','6MP','u','false','false','')
INSERT INTO SpecialMoves values('','8','Tenmakujinkyaku','2MK','u','false','false','PR au sommet d'un saut en avant')
INSERT INTO SpecialMoves values('','8','Gohadoken','236P','s','false','true','maintenir P pour changer de niveau')
INSERT INTO SpecialMoves values('','8','Senkugoshoha','623P','s','true','true','')
INSERT INTO SpecialMoves values('','8','Tatsumaki Gorasen','214K','s','false','true','AR propriété ajoutée à la version EX)
INSERT INTO SpecialMoves values('','8','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR en l\'air')
INSERT INTO SpecialMoves values('','8','Hyakkishu','623K','s','false','true','')
INSERT INTO SpecialMoves values('','8','Hyakkishu>Hyakki Gozan','s','623K>NO','s','false','false','')
INSERT INTO SpecialMoves values('','8','Hyakkishu>Hyakki Goheki','s','623K>P','s','false',false','')
INSERT INTO SpecialMoves values('','8','Hyakkishu>Hyakki Gojin','s','623K>K','s','false','false','')
INSERT INTO SpecialMoves values('','8','Hyakkishu>Hyakki Gosai','s','623K>LPK','s','false','false','')
INSERT INTO SpecialMoves values('','8','Kongoshin','421P','s','s','true','true','Activation en recevant certaines attaques')
INSERT INTO SpecialMoves values('','8','Forbidden Shoryuken','S','236236P','true','false','')
INSERT INTO SpecialMoves values('','8','Shin Shoryuken','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values('','8','Denjin Hadoken','236236KKK','U','false','false','maintenir KKK pour changet d\'effet')

//Akuma
//Gen
//Dan
//Sakura
//Oni
//Yun
//Juri
//Chun-Li
//Dhalsim
//Abel
//C.Viper
//M.Bison

//SAGAT
INSERT INTO SpecialMoves values ('', '21', 'Tiger Rage', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '21', 'Tiger Carry', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '21', 'Heavy Tiger Elbow', '6HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '21', 'Low Step Kick', '6LK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '21', 'High Step Kick', '6HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '21', 'Fake Kick', 'HK', 'u', 'false', 'false', 'PR Begin with standing HK')
INSERT INTO SpecialMoves values ('', '21', 'High Tiger Shot', '236P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '21', 'Low Tiger Shot', '236K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '21', 'Tiger Uppercut', '623P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '21', 'Tiger Knee Crush', '623K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '21', 'Angry Charge', '214214K', 's', 'false', 'false', 'Consumes 1/4 S.C. Gauge;The properties of the first Tiger Uppercut after Angry Charge will change')
INSERT INTO SpecialMoves values ('', '21', 'Tiger Genocide', '236236K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '21', 'Tiger Destruction', '236236KKK', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '21', 'Tiger Cannon', '236236PPP', 'U', 'false', 'false', '')

//CAMMY
INSERT INTO SpecialMoves values ('', '22', 'Hooligan Suplex', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '22', 'Frankensteiner', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '22', 'Flying Neck Breaker', 'LPLK', 't', 'false', 'false', 'PR In air near opponent')
INSERT INTO SpecialMoves values ('', '22', 'Cannon Spike', '623K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '22', 'Spiral Arrow', '236K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '22', 'Quick Spin Knuckle', '63214P', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '22', 'Hooligan Combination', '12369P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '22', 'Hooligan Combination>Razor\'s Edge Slicer', '12369P>NO', 's', 'false', 'false', 'No input')
INSERT INTO SpecialMoves values ('', '22', 'Hooligan Combination>Fatal Leg Twister', '12369P>LPLK', 's', 'false', 'false', 'Near opponent')
INSERT INTO SpecialMoves values ('', '22', 'Hooligan Combination>Crossed Scissors', '12369P>LPLK', 's', 'false', 'false', 'Near opponent in air')
INSERT INTO SpecialMoves values ('', '22', 'Cannon Strike', '214K', 's', 'false', 'true', 'PR During forward jump;EX version can be done with any jump')
INSERT INTO SpecialMoves values ('', '22', 'Spin Drive Smasher', '236236K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '22', 'Gyro Drive Smasher', '236236KKK', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '22', 'CQC (Cammy Quick Combination)', '214214PPP', 'U', 'false', 'false', 'Only against certain attacks')

//DEE JAY
INSERT INTO SpecialMoves values ('', '23', 'Swing Over Launch', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '23', 'Flip Throw', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '23', 'Knee Shot', '2LK', 'u', 'false', 'false', 'PR During angled jump')
INSERT INTO SpecialMoves values ('', '23', 'Air Slasher', 'CH46P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '23', 'Double Rolling Sobat', 'CH46K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '23', 'Jackknife Maximum', 'CH28K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '23', 'Machinegun Upper', 'CH28SP', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '23', 'Sobat Carnival', 'CH4646K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '23', 'Sobat Festival', 'CH4646KKK', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '23', 'Climax Beat', 'CH1319PPP', 'U', 'true', 'false', '')

//CODY
INSERT INTO SpecialMoves values ('', '24', 'Prisoner Throw', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '24', 'Bad Stomp', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '24', 'Fake Bad Stone', '2HPHK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Pick up Knife', '2PPP', 'u', 'false', 'false', 'Only when standing over knife')
INSERT INTO SpecialMoves values ('', '24', 'Knife Throw', '236P', 'u', 'false', 'false', 'PR While holding knife')
INSERT INTO SpecialMoves values ('', '24', 'Knife Attack', 'P', 'u', 'false', 'false', 'PR While holding knife')
INSERT INTO SpecialMoves values ('', '24', 'Bad Spray', '8P', 'u', 'false', 'false', 'PR During knockdown recovery')
INSERT INTO SpecialMoves values ('', '24', 'Stomach Blow', '6MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Crack Kick', '6HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Jaw Crusher', '4MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Hammer Hook', '6HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Bad Stone', '236P', 's', 'false', 'true', 'Not possible when holding knife;Hold P for increased power')
INSERT INTO SpecialMoves values ('', '24', 'Criminal Upper', '214P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '24', 'Ruffian Kick', '236K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '24', 'Zonk Knuckle', 'P', 's', 'true', 'true', 'Charge and Release')
INSERT INTO SpecialMoves values ('', '24', 'Dead End Irony', '236236K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Final Destruction', '236236PPP', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '24', 'Last Dread Dust', '214214PPP', 'U', 'false', 'false', '')

//Guy
INSERT INTO SpecialMoves values ('', '25', 'Grab Throw', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '25', 'Shoulder Throw', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '25', 'Elbow Drop', '2MP', 'u', 'false', 'false', 'PR While Jumping')
INSERT INTO SpecialMoves values ('', '25', 'Ninja Sickle', '3HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Neck Breaker', '6MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Bushin Gokusaken', 'LP>MP>HP>HK', 'u', 'false', 'false', 'Switch HK to 2HK for throw')
INSERT INTO SpecialMoves values ('', '25', 'Wall Jump', '9', 'u', 'false', 'false', 'PR Mid-jump, near wall')
INSERT INTO SpecialMoves values ('', '25', 'Target Combo', 'MP>HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Hozanto', '214P', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '25', 'Bushin Senpukyaku', '214K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '25', 'Bushin Izuna Otoshi', '236P>P', 's', 'false', 'true', 'When opponent is far, Bushin Izuna Otoshi replaced with Elbow Drop')
INSERT INTO SpecialMoves values ('', '25', 'Run', '236K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '25', 'Run>Sudden Stop', '236K>LK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Run>Shadow Kick', '236K>MK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Run>Neck Flip', '236K>HK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Kaiten Izuna Otoshi', '236P', 's', 'false', 'true', 'PR In Air')
INSERT INTO SpecialMoves values ('', '25', 'Bushin Hasoken', '236236P', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Bushin Goraisenpujin', '236236KKK', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '25', 'Bushin Muso Renge', '6321463214PPP', 'U', 'false', 'false', '')

//HAKAN
INSERT INTO SpecialMoves values ('', '26', 'Hakan Throw', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '26', 'Hakan Reverse', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '26', 'Hakan Stomp', 'LPLK', 't', 'false', 'false', 'PR In air near opponent')
INSERT INTO SpecialMoves values ('', '26', 'Guard Position', '2PPP', 'u', 'false', 'false', 'Continuously perform directional input')
INSERT INTO SpecialMoves values ('', '26', 'Hakan Smash', '6LP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Hakan Tackle', '6MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Hakan Spear', '6HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Step Low', '6LK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Front Kick', '6MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Step Knee', '6HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Oil Shower', '623K', 's', 'false', 'true', 'Certain move properties will change; Defense will be increased')
INSERT INTO SpecialMoves values ('', '26', 'Oil Slide', '236P', 's', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Oil Slide>Body Press', '236P>P', 's', 'false', 'false', 'Just before hit')
INSERT INTO SpecialMoves values ('', '26', 'Oil Slide>Oil Shower', '236P>K', 's', 'false', 'false', 'Just before hit')
INSERT INTO SpecialMoves values ('', '26', 'Oil Rocket', '63214789P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '26', 'Oil Dive', '63214789K', 's', 'false', 'true', 'Hold to charge')
INSERT INTO SpecialMoves values ('', '26', 'Flying Oil Spin', '236236K', 'S', 'false', 'false', 'Hold to charge')
INSERT INTO SpecialMoves values ('', '26', 'Oil Coaster', '6321478963214789PPP', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '26', 'Oil Combination Hold', '222KKK', 'U', 'false', 'false', '')

//YANG
INSERT INTO SpecialMoves values ('', '27', 'Youhou Shiun', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '27', 'Ento Shugeki', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '27', 'Senpukyaku', '6MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '27', 'Raigeki Shu', '3K', 'u', 'false', 'false', 'PR During vertical or forward jump')
INSERT INTO SpecialMoves values ('', '27', 'Target Combo 1', 'MK>3MK', 'u', 'false', 'false', 'PR During angled jump')
INSERT INTO SpecialMoves values ('', '27', 'Target Combo 2', 'MP>HP>4HP', 'u', 'true', 'false', 'AR added to 3rd hit')
INSERT INTO SpecialMoves values ('', '27', 'Target Combo 3', 'LK>MK>HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '27', 'Byakko Soshoda', '214P', 's', 'true', 'true', 'PR Press LP for feint')
INSERT INTO SpecialMoves values ('', '27', 'Tourouzan', '236P', 's', 'false', 'true', 'Can be performed three times in sequence')
INSERT INTO SpecialMoves values ('', '27', 'Senkyutai', '623K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '27', 'Zenpou Tenshin', '63214K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '27', 'Kaihou', '236K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '27', 'Seiei Enbu', '214214P', 'S', 'false', 'false', 'Temporarily changes attack properties')
INSERT INTO SpecialMoves values ('', '27', 'Raishin Mahhaken', '236236PPP', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '27', 'Tenshin Senkyutai', '236236KKK', 'U', 'true', 'false', '')

//EVIL RYU
INSERT INTO SpecialMoves values ('', '28', 'Shoulder Throw', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '28', 'Somersault Throw', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '28', 'Zugaihasatsu', '6MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '28', 'Senbukyaku', '6MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '28', 'Tenmakujinkyaku', '2MK', 'u', 'false', 'false', 'PR At top of forward jump arc')
INSERT INTO SpecialMoves values ('', '28', 'Target Combo', 'MP>HP', 'u', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '28', 'Hadoken', '236P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '28', 'Shakunetsu Hadoken', '63214P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '28', 'Shoryuken', '623P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '28', 'Tatsumaki Senpukyaku', '214K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '28', 'Airborne Tatsumaki Senpukyaku', '214K', 's', 'false', 'true', 'PR In air')
INSERT INTO SpecialMoves values ('', '28', 'Ryusokyaku', '63214K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '28', 'Raging Demon', 'LP>LP>6LK>HP', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '28', 'Metsu Hadoken', '236236PPP', 'U', 'true', 'false', 'Hold PPP for more power')
INSERT INTO SpecialMoves values ('', '28', 'Messatsu-Goshoryu', '236236KKK', 'U', 'false', 'false', '')

//GUILE
INSERT INTO SpecialMoves values ('', '29', 'Dragon Suplex', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '29', 'Judo Throw', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '29', 'Flying Mare', '6|NLPLK', 't', 'false', 'false', 'PR In air near opponent')
INSERT INTO SpecialMoves values ('', '29', 'Flying Buster Drop', '4LPLK', 't', 'false', 'false', 'PR In air near opponent')
INSERT INTO SpecialMoves values ('', '29', 'Straight Chop', '6MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Spinning Back Knuckle', '6HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Knee Bazooka', '6|4LK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Rolling Sobat', '6|4MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Reverse Sping Kick', '6|4HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Guile High Kick', '3HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Shades of Glory', '2HPHK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Target Combo', 'MK>6MP', 'u', 'false', 'false', 'PR Crouch')
INSERT INTO SpecialMoves values ('', '29', 'Sonic Boom', 'CH46P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '29', 'Flash Kick', 'CH28K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '29', 'Double Flash', 'CH1319K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Flash Explosion', 'CH1319KKK', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '29', 'Sonic Hurricane', 'CH4646PPP', 'U', 'false', 'false', '')

//BLANKA
INSERT INTO SpecialMoves values ('', '30', 'Wild Fang', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '30', 'Jungle Wheel', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '30', 'Rock Crusher', '6|4MP', 'u', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '30', 'Amazon River Run', '3HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '30', 'Surprise Forward', '6KKK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '30', 'Surprise Back', '4KKK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '30', 'Coward Crouch', '2PPP', 'u', 'false', 'false', 'Continuously perform directional input')
INSERT INTO SpecialMoves values ('', '30', 'Rolling Attack', 'CH46P', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '30', 'Backstep Roll', 'CH46K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '30', 'Vertical Roll', 'CH28K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '30', 'Electric Thunder', 'SP', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '30', 'Ground Shave Roll', 'CH4646P', 'S', 'false', 'false', 'Hold P to change timing of dash')
INSERT INTO SpecialMoves values ('', '30', 'Lightning Cannonball', 'CH4646PPP', 'U', 'false', 'false', 'Hold PPP to change timing of dash')
INSERT INTO SpecialMoves values ('', '30', 'Shout of Earth (anti-air)', 'CH1319PPP', 'U', 'true', 'false', 'Hold PPP to change timing')
INSERT INTO SpecialMoves values ('', '30', 'Shout of Earth (anti-ground)', 'CH4646KKK', 'U', 'true', 'false', '')

//ZANGIEF
INSERT INTO SpecialMoves values ('', '31', 'Bodyslam', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '31', 'Brain Buster', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '31', 'Flying Body Attack', '2HP', 'u', 'false', 'false', 'PR During angled jump')
INSERT INTO SpecialMoves values ('', '31', 'Double Knee Drop', '2LK', 'u', 'false', 'false', 'PR During angled jump')
INSERT INTO SpecialMoves values ('', '31', 'Headbutt', '8MP|HP', 'u', 'false', 'false', 'PR During vertical jump')
INSERT INTO SpecialMoves values ('', '31', 'Long Kick', '3HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '31', 'Spinning Piledriver', '63214789P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '31', 'Banishing Flat', '623P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '31', 'Double Lariat', 'PPP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '31', 'Quick Double Lariat', 'KKK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '31', 'Flying Power Bomb', '63214789K', 's', 'false', 'true', 'Become Atomic Suplex when close')
INSERT INTO SpecialMoves values ('', '31', 'Final Atomic Buster', '6321478963214789P', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '31', 'Ultimate Atomic Buster', '6321478963214789PPP', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '31', 'Siberian Blizzard', '6321478963214789KKK', 'U', 'false', 'false', 'PR In air')

//RUFUS
INSERT INTO SpecialMoves values ('', '32', 'Head Bazooka', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '32', 'Hand Machinegun', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '32', 'Vulture Kick', '6MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '32', 'Glory Kick', '3MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '32', 'Fragrance Palm', '6HP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '32', 'Falcon Kick', '3MK', 'u', 'false', 'false', 'PR In air')
INSERT INTO SpecialMoves values ('', '32', 'Target Combo', 'LK>HK', 'u', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '32', 'Messiah Kick', '236K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '32', 'Messiah Kick>High Attack', '236K>LK', 's', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '32', 'Messiah Kick>Mid Attack', '236K>HK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '32', 'Messiah Kick>Low Attack', '236K>MK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '32', 'Galactic Tornado', '236P', 's', 'true', 'true', 'Only M or H,4|6 determines distance')
INSERT INTO SpecialMoves values ('', '32', 'Snake Strike', '623P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '32', 'Spectacle Romance', '236236P', 'S', 'true', 'false', 'AR added to 2nd or 3rd hit')
INSERT INTO SpecialMoves values ('', '32', 'Space Opera Symphony', '236236PPP', 'U', 'true', 'false', 'AR added to upward roundhouse')
INSERT INTO SpecialMoves values ('', '32', 'Big Bang Typhoon', '214214PPP', 'U', 'true', 'false', '')

//EL FUERTE
INSERT INTO SpecialMoves values ('', '33', 'Tepache Bomb', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '33', 'Chili Mexicano', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '33', 'Sky Sorpressa Drop', 'LPLK', 't', 'false', 'false', 'PR In air near opponent')
INSERT INTO SpecialMoves values ('', '33', 'Shower Kick', '6MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Wall Jump', '9', 'u', 'false', 'false', 'PR Mid-jump, near wall')
INSERT INTO SpecialMoves values ('', '33', 'Wall Jump>Tostada Press', '9>MP', 'u', 'false', 'false', 'PR Mid-jump, near wall;Just after wall jump')
INSERT INTO SpecialMoves values ('', '33', 'Wall Jump>Fajita Buster', '9>HP', 'u', 'false', 'false', 'PR Mid-jump, near wall;Just after wall jump')
INSERT INTO SpecialMoves values ('', '33', 'Target Combo', 'MK>MK', 'u', 'false', 'false', 'PR Far from opponent')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash', '236P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash>Sudden Stop', '236P>LP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash>Tostada Press', '236P>MP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash>Fajita Buster', '236P>HP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash>Back Step', '236P>LK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash>Gordita Sobat', '236P>MK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Dash>Calamari Slide', '236P>HK', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Back Dash', '214P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Back Dash>Sudden Stop', '214P>LP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Back Dash>Tostada Press', '214P>MP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Back Dash>Propeller Tortilla', '214P>HP', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Habanero Back Dash>Picadillo Jump', '214P>K', 's', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'Quesadilla Bomb', 'K', 's', 'true', 'true', 'Charge and release')
INSERT INTO SpecialMoves values ('', '33', 'Guacamole Leg Throw', '623K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '33', 'El Fierte Dynamite', '236236K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'El Fierte Flying Giga Buster', '236236KKK', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '33', 'El Fierte Ultra Spark', '214214KKK', 'U', 'false', 'false', '')

//VEGA
INSERT INTO SpecialMoves values ('', '34', 'Rainbow Suplex', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '34', 'Crescent Line', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '34', 'Stardust Drop', 'LPLK', 't', 'false', 'false', 'PR In air near opponent')
INSERT INTO SpecialMoves values ('', '34', 'Piece of Mercury', '3MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '34', 'Cosmic Heel', '3HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '34', 'Back Slash', 'PPP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '34', 'Short Back Slash', 'KKK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '34', 'Wall Jump', '9', 'u', 'false', 'false', 'PR Mid-jump, near wall')
INSERT INTO SpecialMoves values ('', '34', 'Rolling Crystal Flash', 'CH46P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '34', 'Scarlet Terror', 'CH16K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '34', 'Sky High Claw', 'CH28P', 's', 'false', 'true', 'AR during EX Sky High Claw')
INSERT INTO SpecialMoves values ('', '34', 'Flying Barcelona Attack', 'CH28K', 's', 'false', 'true', 'Press P after wall jump for followup')
INSERT INTO SpecialMoves values ('', '34', 'Flying Barcelona Attack>Izuna Drop', 'CH28K>6|4P', 's', 'false', 'false', 'Near opponent')
INSERT INTO SpecialMoves values ('', '34', 'Remove Claw', '623P', 's', 'false', 'true', 'EX version removes mask')
INSERT INTO SpecialMoves values ('', '34', 'Flying Barcelona Special', 'CH1319K', 'S', 'false', 'false', 'Press P after wall jump for followup')
INSERT INTO SpecialMoves values ('', '34', 'Flying Barcelona Special>Rolling Izuna Drop', 'CH1319K>6|4P', 'S', 'false', 'false', 'Near opponent')
INSERT INTO SpecialMoves values ('', '34', 'Bloody High Claw', 'CH1319KKK', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '34', 'Splendid Claw', 'CH1646KKK', 'U', 'true', 'false', '')

//BALROG
INSERT INTO SpecialMoves values ('', '35', 'Head Bomber', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '35', 'Lever Break', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '35', 'Dash Straight', 'CH46P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '35', 'Dash Upper', 'CH46K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '35', 'Dash Low Straight', 'CH43P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '35', 'Dash Low Smash', 'CH43K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '35', 'Dash Swing Blow', 'CH43P', 's', 'true', 'true', 'Hold P')
INSERT INTO SpecialMoves values ('', '35', 'Buffalo Head', 'CH28P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '35', 'Turn Punch', 'PPP|KKK', 's', 'true', 'false', 'Charge and release')
INSERT INTO SpecialMoves values ('', '35', 'Crazy Buffalo', 'CH4646P|K', 'S', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '35', 'Violent Buffalo', 'CH4646PPP|KKK', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '35', 'Dirty Bull', '6321463214PPP', 'U', 'false', 'false', '')

//FEI LONG
INSERT INTO SpecialMoves values ('', '36', 'Shushugai', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '36', 'Tenshou Tousaikyaku', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '36', 'Chokkarakusho', '6MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '36', 'Engekishu', '6HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '36', 'Rekkaken', '236P', 's', 'false', 'true', 'Can be performed three times in sequence')
INSERT INTO SpecialMoves values ('', '36', 'Shienkyaku', '421K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '36', 'Renkkukyaku', '12369K', 's', 'true', 'true', 'AR added to first hit')
INSERT INTO SpecialMoves values ('', '36', 'Tenshin', '63214K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '36', 'Rekkashinken', '236236P', 'S', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '36', 'Rekkashingeki', '236236PPP', 'U', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '36', 'Gekirinken', '236236KKK', 'U', 'false', 'true', 'Only against certain attacks')

//T-HAWK
INSERT INTO SpecialMoves values ('', '37', 'Neck Hanging Tree', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '37', 'Mexican Throw', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '37', 'Heavy Body Press', '2HP', 'u', 'false', 'false', 'PR In air')
INSERT INTO SpecialMoves values ('', '37', 'Heavy Shoulder', '2MP', 'u', 'false', 'false', 'PR In air')
INSERT INTO SpecialMoves values ('', '37', 'Thrust Peak', '3LP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '37', 'Mexican Typhoon', '63214789P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '37', 'Tomahawk Buster', '623P', 's', 'false', 'true', 'At apex of EX Tomahawk Buster, follow up with PPP; Consumes 1/4 S.C. Gauge')
INSERT INTO SpecialMoves values ('', '37', 'Condor Dive', 'PPP', 's', 'true', 'false', 'PR During vertical or forward jump')
INSERT INTO SpecialMoves values ('', '37', 'EX Condor Dive', 'KKK', 's', 'true', 'false', 'PR In Air;Consumes 1/4 S.C. Gauge')
INSERT INTO SpecialMoves values ('', '37', 'Condor Spire', '421P', 's', 'false', 'true', 'AR with EX Condor Spire')
INSERT INTO SpecialMoves values ('', '37', 'Double Typhoon', '6321478963214789P', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '37', 'Raging Typhoon', '6321478963214789PPP', 'U', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '37', 'Raging Slash', '6321463214PPP', 'U', 'false', 'false', '')

//ADON
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Carry', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Slam', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Crunch', '6MP', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Kick', '421K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '38', 'Airborne Jaguar Kick', '214K', 's', 'false', 'true', 'PR During vertical or forward jump')
INSERT INTO SpecialMoves values ('', '38', 'Rising Jaguar', '623K', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Tooth', '63214K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Varied Assault', '236236P', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Varied Assault>Thousand Jaguars', '236236P>SP', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Varied Assault>Jaguar Assassin', '236236P>K', 'S', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Revolver', '214214KKK', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '38', 'Jaguar Avalanche', '236236KKK', 'U', 'true', 'false', '')

//ROSE
INSERT INTO SpecialMoves values ('', '39', 'Soul Fall', '6|NLPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '39', 'Soul Loop', '4LPLK', 't', 'false', 'false', 'PR Near opponent')
INSERT INTO SpecialMoves values ('', '39', 'Slide', '3MK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '39', 'Soul Piede', '6HK', 'u', 'false', 'false', '')
INSERT INTO SpecialMoves values ('', '39', 'Soul Spark', '41236P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '39', 'Soul Spiral', '236K', 's', 'true', 'true', '')
INSERT INTO SpecialMoves values ('', '39', 'Soul Reflect', '214P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '39', 'Soul Throw', '623P', 's', 'false', 'true', '')
INSERT INTO SpecialMoves values ('', '39', 'Aura Soul Spark', '236236P', 'S', 'false', 'false', 'Not possible during Soul Satellite')
INSERT INTO SpecialMoves values ('', '39', 'Illusion Spark', '236236PPP', 'U', 'true', 'false', '')
INSERT INTO SpecialMoves values ('', '39', 'Soul Satellite', '214214PPP', 'U', 'true', 'false', '')
