CREATE TABLE Fighters (fighter_id numeric(2) NOT NULL, fighter_name varchar(20), PRIMARY KEY (fighter_id))
INSERT INTO Fighters values ('1','Ryu')
INSERT INTO Fighters values ('2','Ken')
INSERT INTO Fighters values ('3','E. Honda')
INSERT INTO Fighters values ('4','Ibuki')
INSERT INTO Fighters values ('5','Makoto')
INSERT INTO Fighters values ('6','Dudley')
INSERT INTO Fighters values ('7','Seth')
INSERT INTO Fighters values ('8','Gouken')
INSERT INTO Fighters values ('9','Akuma')
INSERT INTO Fighters values ('10','Gen')
INSERT INTO Fighters values ('11','Dan')
INSERT INTO Fighters values ('12','Sakura')
INSERT INTO Fighters values ('13','Oni')
INSERT INTO Fighters values ('14','Yun')
INSERT INTO Fighters values ('15','Juri')
INSERT INTO Fighters values ('16','Chun-Li')
INSERT INTO Fighters values ('17','Dhalsim')
INSERT INTO Fighters values ('18','Abel')
INSERT INTO Fighters values ('19','C. Viper')
INSERT INTO Fighters values ('20','M. Bison')
INSERT INTO Fighters values ('21','Sagat')
INSERT INTO Fighters values ('22','Cammy')
INSERT INTO Fighters values ('23','Dee Jay')
INSERT INTO Fighters values ('24','Cody')
INSERT INTO Fighters values ('25','Guy')
INSERT INTO Fighters values ('26','Hakan')
INSERT INTO Fighters values ('27','Yang')
INSERT INTO Fighters values ('28','Evil Ryu')
INSERT INTO Fighters values ('29','Guile')
INSERT INTO Fighters values ('30','Blanka')
INSERT INTO Fighters values ('31','Zangief')
INSERT INTO Fighters values ('32','Rufus')
INSERT INTO Fighters values ('33','El Fuerte')
INSERT INTO Fighters values ('34','Vega')
INSERT INTO Fighters values ('35','Balrog')
INSERT INTO Fighters values ('36','Fei Long')
INSERT INTO Fighters values ('37','T. Hawk')
INSERT INTO Fighters values ('38','Adon')
INSERT INTO Fighters values ('39','Rose')

CREATE TABLE SpecialMoves (move_id INTEGER GENERATED BY DEFAULT AS IDENTITY, fighter_id numeric(2) NOT NULL, move_name varchar(75), move_input varchar(25), move_type char(1), move_armor_break boolean, move_ex_possible boolean, move_note varchar(100), PRIMARY KEY (move_id), FOREIGN KEY (fighter_id) REFERENCES Fighters(fighter_id))
//RYU FINI
INSERT INTO SpecialMoves values (NULL,'1','Shoulder Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'1','Somersault Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'1','Collarbone Breaker','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'1','Solar Plexus Strike','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'1','Hadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'1','Shoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'1','Tatsumaki Senpukyaky','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'1','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'1','Shinku Hadoken','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'1','Metsu Hadoken','236236PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'1','Metsu Shoryuken','236236KKK','U','true','false','')


//KEN FINI
INSERT INTO SpecialMoves values (NULL,'2','Shoulder Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'2','Hell Wheel','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'2','Inazuma Kick','4MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'2','Forward Step Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'2','Thunder Kick','6HK','u','false','false','Hold K to feint')
INSERT INTO SpecialMoves values (NULL,'2','Target Combo','MP>HP','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'2','Hadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'2','Shoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'2','Tatsumaki Senpukyaky','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'2','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'2','Shoryureppa','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'2','Shinryuken','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'2','Guren Senpukyaku','236236KKK','U','true','false','')

//E.Honda FINI
INSERT INTO SpecialMoves values (NULL,'3','Sabaori','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'3','Rice Bale Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'3','Shikofumi','3HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'3','Target Combo','MP>3HK','u','false','false','Near opponent')
INSERT INTO SpecialMoves values (NULL,'3','Hundred Hand Slap','SP','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'3','Sumo Headbutt','C46P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'3','Sumo Smash','C28K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'3','Olcho Throw','63214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'3','Super Killer Head Ram','C4646P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'3','Ultimate Killer Head Ram','C4646PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'3','Orochi Breaker','6321463214PPP','U','false','false','')

//IBUKI FINI
INSERT INTO SpecialMoves values (NULL,'4','Yami Kazura','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'4','Uki Yami','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'4','Tobizaru','LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'4','Agemen','4MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Backhand Punch','HP>HP','u','false','false','PR Far from opponent') 
INSERT INTO SpecialMoves values (NULL,'4','Spin Kick','6LK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Reverse Spin Kick','4MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Hammer Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Sazan','3MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Bonsho Kick','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','High Jump','2','u','false','false','PR Jump immediately after input')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 1','HP>6MK','u','false','false','PR While jumping')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 2','LP>6HP','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 3','LK>6MK','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 4','LP>MP>HP','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 5','LP>MP>6LK','u','false','false','PR Far from opponent')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 6','LP>MP>2HK>HK','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 7','4MK>6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 8','HP>2HK>HK','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 9','LK>MK>HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Target Combo 10','HK>HK','u','false','false','PR Crouch') 
INSERT INTO SpecialMoves values (NULL,'4','Kunai','236P','s','false','true','PR In air;Follow up with Kasumi Suzaku during descent')
INSERT INTO SpecialMoves values (NULL,'4','Tsuijigoe','623P','s','false','false','Follow up with Kunai or Kasumi Suzaku possible at apex of jump arc')
INSERT INTO SpecialMoves values (NULL,'4','Neck Breaker','41236P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'4','Raida','63214P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'4','Kasumi Gake','236K','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Kazegiri','623K','s','false','true','EX version can be followed up with Kunai')
INSERT INTO SpecialMoves values (NULL,'4','Tsumuji','214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'4','Tsumuji>Followup Attack','214K>K|2K','s','false','false','K for high attack, 2K for low')
INSERT INTO SpecialMoves values (NULL,'4','Hien','421K','s','false','true','Follow up with Kunai or Kasumi Suzaku during downward arc after attack')
INSERT INTO SpecialMoves values (NULL,'4','Kasumi Suzaku','236236P','S','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'4','Yoroitoshi','4123641236PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'4','Hashinsho','236236KKK','U','true','false','')

//MAKOTO FINI
INSERT INTO SpecialMoves values (NULL,'5','Head Butt','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'5','Tripple Threat','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'5','Yamase','6HP>HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'5','Target Combo 1','LK>MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'5','Target Combo 2','6MK>HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'5','Fukiage','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'5','Hayate','236P','s','false','true','Hold P for more power, K to cancel;AR added to EX version')
INSERT INTO SpecialMoves values (NULL,'5','Oroshi','214P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'5','Karakusa','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'5','Tsurugi','214K','s','false','true','PR During vertical or forward jump')
INSERT INTO SpecialMoves values (NULL,'5','Tanden Renki','236236P','S','false','false','Temporary power boost')
INSERT INTO SpecialMoves values (NULL,'5','Seichusen Godanzuki','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'5','Abare Tosanami','236236KKK','U','true','false','')

//DUDLEY FINI
INSERT INTO SpecialMoves values (NULL,'6','Kidney Crusher','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'6','Dynamite Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'6','Slipping Jab','6LP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Stomach Blow','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Kidney Blow','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Step Straight','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Dart Shot','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 1','6LP>MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 2','LK>MK','u','false','false','PR Crouch')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 3','6HK>MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 4','LP>MP>MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 5','MP|6MK>MK>HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 6','LK>2MP>2HP','u','false','false','PR Crouch')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 7','MK>HK>HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Target Combo 8','LK>MK>MP>HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Victory Rose','2HPHK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Jet Upper','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'6','Machinegun Blow','41236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'6','Cross Counter','63214P','s','false','true','Only against certain attacks')
INSERT INTO SpecialMoves values (NULL,'6','Short Swing Blow','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'6','Duck','41236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'6','Duck>Ducking Straight','41236K>P','s','true','false','')
INSERT INTO SpecialMoves values (NULL,'6','Duck>Ducking Upper','41236K>K','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Thunderbolt','C28K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'6','Rocket Upper','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Rolling Thunder','236236KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'6','Corkscrew Cross','236236PPP','U','true','false','')

//SETH FINI
INSERT INTO SpecialMoves values (NULL,'7','Genocide Shot','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'7','Death Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'7','Yosokyaku','2MK','u','false','false','PR While jumping;Can be performed three times in sequence')
INSERT INTO SpecialMoves values (NULL,'7','Tenmakujinkyaku','2HK','u','false','false','PR At top of forward jump arc')
INSERT INTO SpecialMoves values (NULL,'7','Wall Jump','9','u','false','false','PR Mid-jump, near wall')
INSERT INTO SpecialMoves values (NULL,'7','Sonic Boom','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'7','Shoryuken','623P','s','false','true','Can be performed three times in sequence')
INSERT INTO SpecialMoves values (NULL,'7','Hyakuretsukyaku','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'7','Tanden Engine','214P','s','false','true','AR during EX Tanden Engine;Consumes 1/2 S.C Gauge') 
INSERT INTO SpecialMoves values (NULL,'7','Spinning Piledriver','63214789P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'7','Yoga Teleport','623|421PPP|KKK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'7','Tanden Storm','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'7','Tanden Stream','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'7','Tanden Typhoon','214214PPP','U','true','false','')

//GOUKEN FINI
INSERT INTO SpecialMoves values (NULL,'8','Raikotokyaku','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'8','Amaoroshi','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'8','Sakotsukudaki','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'8','Tenmakujinkyaku','2MK','u','false','false','PR At top of forward jump arc')
INSERT INTO SpecialMoves values (NULL,'8','Gohadoken','236P','s','false','true','Hold P to change level')
INSERT INTO SpecialMoves values (NULL,'8','Senkugoshoha','623P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'8','Tatsumaki Gorasen','214K','s','false','true','AR Property added to EX version')
INSERT INTO SpecialMoves values (NULL,'8','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'8','Hyakkishu','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'8','Hyakkishu>Hyakki Gozan','623K>NO','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'8','Hyakkishu>Hyakki Goheki','623K>P','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'8','Hyakkishu>Hyakki Gojin','623K>K','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'8','Hyakkishu>Hyakki Gosai','623K>LPLK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'8','Kongoshin','421P','s','true','true','Only against certain attacks')
INSERT INTO SpecialMoves values (NULL,'8','Forbidden Shoryuken','236236P','S','true','false','')
INSERT INTO SpecialMoves values (NULL,'8','Shin Shoryuken','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'8','Denjin Hadoken','236236KKK','U','false','false','Hold KKK to change effect')

//AKUMA FINI
INSERT INTO SpecialMoves values (NULL,'9','Goshoda','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'9','Syuretto','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'9','Zugaihasatsu','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'9','Tenmakujinkyaku','2MK','u','false','false','PR At top of forward jump arc')
INSERT INTO SpecialMoves values (NULL,'9','Gohadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'9','Shakunetsu Hadoken','63214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'9','Zanku Hadoken','236P','s','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'9','Goshoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'9','Tatsumaki Zankukyaku','214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'9','Airborne Tatsumaki Zankukyaku','214K','s','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'9','Hyakkishu','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'9','Hyakkishu>Hyakki Gozan','623K>NO','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'9','Hyakkishu>Hyakki Gosho','623K>P','s','true','false','')
INSERT INTO SpecialMoves values (NULL,'9','Hyakkishu>Hyakki Gojin','623K>K','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'9','Hyakkishu>Hyakki Gosai','623K>LPLK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'9','Ashura Senku','623|421PPP|KKK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'9','Raging Demon','LP>LP>6LK>HP','S','false','false','') 
INSERT INTO SpecialMoves values (NULL,'9','Wrath of the Raging Demon','LP>LP>4LK>HP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'9','Demon Armageddon','88KKK','U','true','false','')

//GEN FINI
INSERT INTO SpecialMoves values (NULL,'10','Shuraku','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'10','Hozen','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'10','Change Style : Mantis','PPP','u','false','false','PR During Crane style;CS')
INSERT INTO SpecialMoves values (NULL,'10','Shakudan','HK>HK','u','false','false','PR In air;CS')
INSERT INTO SpecialMoves values (NULL,'10','Jyasen','C46P','s','false','true','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga','C28K','s','false','true','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Sudden stop','C28K>4','s','false','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Close Kick','C28K>2|N','s','true','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Far Kick','C28K>3|6','s','true','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Ceilling Jump','C28K>7|8|9','s','false','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Falling Kick','C28K>7|8|9>2','s','true','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Close Range Kick Right','C28K>7|8|9>3|6','s','true','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Oga>Close Range Kick Left','C28K>7|8|9>1|4','s','true','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Jyakoha','236236K','S','false','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Ryukoha','236236KKK','U','false','false','CS')
INSERT INTO SpecialMoves values (NULL,'20','Teiga','236236KKK','U','true','false','PR In air;CS');
INSERT INTO SpecialMoves values (NULL,'20','Change Style : Crane','KKK','u','false','false','PR During Mantis style;MS')
INSERT INTO SpecialMoves values (NULL,'20','Target Combo 1','LK>2MK','u','false','false','PR Crouch;Mantis only;MS')
INSERT INTO SpecialMoves values (NULL,'20','Target Combo 2','HP>MK','u','false','false','PR Far/Close standing;Mantis only;MS')
INSERT INTO SpecialMoves values (NULL,'20','Hyakurenko','SP','s','true','true','MS')
INSERT INTO SpecialMoves values (NULL,'20','Gekiro','623K','s','false','true','Press K after hit for followup;MS')
INSERT INTO SpecialMoves values (NULL,'20','Zan''ei','236236P','S','true','false','MS')
INSERT INTO SpecialMoves values (NULL,'20','Zetsuei','236236PPP','U','true','false','MS')
INSERT INTO SpecialMoves values (NULL,'20','Shitenketsu','214214PPP','U','true','false','MS')

//DAN FINI
INSERT INTO SpecialMoves values (NULL,'11','Gado Thrust','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'11','Saikyo Haraigoshi','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'11','Jumping Taunt','HPHK','u','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'11','Ducking Taunt','2HPHK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'11','Gadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'11','Koryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'11','Dankukyaku','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'11','Airborne Dankukyaku','214K','s','false','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'11','Hissho Buraiken','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'11','Legendary Taunt','236236HPHK','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'11','Shisso Buraiken','236236PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'11','Haoh Gadoken','236236KKK','U','false','false','')

//SAKURA FINI
INSERT INTO SpecialMoves values (NULL,'12','Sailor Shot','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'12','Choba Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'12','Flower Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'12','Hadoken','236P','s','false','true','Hold P to change effect')
INSERT INTO SpecialMoves values (NULL,'12','Shouoken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'12','Shunpukyaku','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'12','Airborne Shunpukyaku','214K','s','false','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'12','Sakura Otoshi','623K','s','false','true','Press P up to three times after hit for followup')
INSERT INTO SpecialMoves values (NULL,'12','Haru Ichiban','214214K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'12','Haru Ranman','214214KKK','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'12','Shinku Hadoken','236236PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'12','Shinku Tengyo Hadoken','236236KKK','U','false','false','')

//ONI FINI
INSERT INTO SpecialMoves values (NULL,'13','Ragou Souha','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'13','Shuretto','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'13','Gankauchi','4MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'13','Target Combo 1','6LP>MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'13','Target Combo 2','4MP>HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'13','Gohadoken','236P','s','false','true','Hold P to change properties')
INSERT INTO SpecialMoves values (NULL,'13','Gorai Hadoken','63214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'13','Zanku Hadosho','214P','s','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'13','Goshoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'13','Tatsumaki Zankukyaku','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'13','Airborne Tatsumaki Zankukyaku','214K','s','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'13','Sekisei Jiraiken','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'13','Rakan Dantojin','41236K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'13','Raging Demon','LP>LP>6LK>HP','S','false','false','Can be performed in the air')
INSERT INTO SpecialMoves values (NULL,'13','Meido Gohado','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'13','Messatsu-Gozanku','236236PPP','U','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'13','Messatsu-Gotenha','236236KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'13','Tenchi Sokaigen','4123641236PPP','U','true','false','')

//YUN FINI
INSERT INTO SpecialMoves values (NULL,'14','Gekitai Futai','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'14','Ento Shugeki','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'14','Senpukyaku','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'14','Dakai','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'14','Raigeki Shu','3K','u','false','false','PR During vertical or forward jump')
INSERT INTO SpecialMoves values (NULL,'14','Target Combo 1','LP>6HP','u','false','false','PR While jumping')
INSERT INTO SpecialMoves values (NULL,'14','Target Combo 2','MP>2HP','u','false','false','PR Crouch')
INSERT INTO SpecialMoves values (NULL,'14','Target Combo 3','HK>HK','u','false','false','PR Crouch;Not possible during Genei Jin')
INSERT INTO SpecialMoves values (NULL,'14','Target Combo 4','MP>HP>4HP','u','true','false','Not possible during Genei Jin;AR added to 3rd hit')
INSERT INTO SpecialMoves values (NULL,'14','Target Combo 5','LP>LK>MP','u','false','false','PR Far/Close standing')
INSERT INTO SpecialMoves values (NULL,'14','Kobokushi','214P','s','true','true','Press LP for feint')
INSERT INTO SpecialMoves values (NULL,'14','Zesshou Hohou','236P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'14','Tetsuzanko','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'14','Nishokyaku','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'14','Zenpou Tenshin','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'14','Genei Jin','236236P','S','false','false','Temporarily changes attack properties')
INSERT INTO SpecialMoves values (NULL,'14','You Hou','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'14','Sorai Rengeki','236236KKK','U','false','false','')

//JURI FINI
INSERT INTO SpecialMoves values (NULL,'15','Karen Kick','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'15','Assatsu Kick','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'15','Sekku','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'15','Fuhajin','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'15','Shikusen','214K','s','true','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'15','Shikusen>2nd Impact','214K>K','s','false','false','PR In air;During hit or block')
INSERT INTO SpecialMoves values (NULL,'15','Shikusen>2nd Impact>3rd Strike','214K>K>K','s','false','false','PR In air;During hit or block')
INSERT INTO SpecialMoves values (NULL,'15','Senpusha','214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'15','Kasatushi','214P','s','false','true','Only against certain attacks')
INSERT INTO SpecialMoves values (NULL,'15','Fuharenjin','214214K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'15','Feng Shui Engine','236236PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'15','Kaisen Dankairaku','236236KKK','U','true','false','')

//CHUN-LI FINI
INSERT INTO SpecialMoves values (NULL,'16','Koshuto','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'16','Kirinshu','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'16','Ryuseiraku','LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'16','Kakukyakuraku','3HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Rear Spin Kick','3LK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Kakusenshu','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Kintekishu','4MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Kintekishu>Tenkukyaku','4MK>MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Kintekishu>Tenkukyaku>Tenshokyaku','4MK>MK>28MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Yosokyaku','2MK','u','false','false','PR While jumping;Can be performed three times in sequence')
INSERT INTO SpecialMoves values (NULL,'16','Wall Jump','9','u','false','false','PR Mid-jump, near wall')
INSERT INTO SpecialMoves values (NULL,'16','Target Combo','HP>HP','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'16','Hyakuretsukyaku','SK','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'16','Kikoken','C46P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'16','Hazanshu','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'16','Spinning Bird Kick','C28K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'16','Senretsukyaku','C4646K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'16','Hosenka','C4646KKK','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'16','Kikosho','236236PPP','U','false','false','')

//DHALSIM FINI
INSERT INTO SpecialMoves values (NULL,'17','Yoga Smash','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Spear','2K','u','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Mummy','2HP','u','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Tower','2PPP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Fire','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Flame','63214P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Blast','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Teleport','623|421PPP|KKK','s','false','false','In air OK')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Inferno','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Catastrophe','236236PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'17','Yoga Shangri-La','236236PPP','U','false','false','PR In air')

//Abel FINI
INSERT INTO SpecialMoves values (NULL,'18','Drop Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'18','Pincer Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'18','Forward Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'18','Change of Direction','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'18','Change of Direction>Second Mid','236P>6P','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'18','Change of Direction>Second Low','236P>6K','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'18','Change of Direction>Second Mid OR Second Low>Finish Mid','236P>6P|K>6P','s','true','false','')
INSERT INTO SpecialMoves values (NULL,'18','Change of Direction>Second Mid OR Second Low>Finish Low','236P>6P|K>6K','s','true','false','')
INSERT INTO SpecialMoves values (NULL,'18','Wheel Kick','214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'18','Marseilles Roll','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'18','Falling Sky','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'18','Tornado Throw','63214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'18','Heartless','236236P','S','true','false','')
INSERT INTO SpecialMoves values (NULL,'18','Soulless','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'18','Breathless','236236KKK','U','false','false','Hold KKK to change timing;Cancel charge with P')

//C. VIPER FINI
INSERT INTO SpecialMoves values (NULL,'19','Ab Fitness','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'19','Temple Massage','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'19','Viper Elbow','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'19','Double Kick','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'19','High Jump','2','u','false','false','PR Jump immediately after input')
INSERT INTO SpecialMoves values (NULL,'19','Thunder Knuckle','214P','s','true','true','Cancel with PP')
INSERT INTO SpecialMoves values (NULL,'19','Burning Kick','214K','s','false','true','in air OK')
INSERT INTO SpecialMoves values (NULL,'19','Seismic Hammer','623P','s','false','true','Cancel with PP')
INSERT INTO SpecialMoves values (NULL,'19','Emergency Combination','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'19','Burst Time','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'19','Burning Dance','214214KKK','U','true','false','PR In air')

//M. BISON
INSERT INTO SpecialMoves values (NULL,'20','Deadly Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'20','Death Tower','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'20','Hell Attack','MP>MP','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'20','Psycho Crusher','C46P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'20','Double Knee Press','C46K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'20','Head Press','C28K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'20','Head Press>Somersault Skull Driver','C28K>P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'20','Devil Reverse','C28P>P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'20','Bison Warp','623|421PPP|KKK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'20','Knee Press Nightmare','C4646K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'20','Nightmare Booster','C4646KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'20','Psycho Punisher','C4646PPP','U','true','false','')

//SAGAT
INSERT INTO SpecialMoves values (NULL,'21','Tiger Rage','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'21','Tiger Carry','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'21','Heavy Tiger Elbow','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'21','Low Step Kick','6LK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'21','High Step Kick','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'21','Fake Kick','HK','u','false','false','PR Begin with standing HK')
INSERT INTO SpecialMoves values (NULL,'21','High Tiger Shot','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'21','Low Tiger Shot','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'21','Tiger Uppercut','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'21','Tiger Knee Crush','623K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'21','Angry Charge','214214K','s','false','false','Consumes 1/4 S.C. Gauge;The properties of the first Tiger Uppercut after Angry Charge will change')
INSERT INTO SpecialMoves values (NULL,'21','Tiger Genocide','236236K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'21','Tiger Destruction','236236KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'21','Tiger Cannon','236236PPP','U','false','false','')

//CAMMY
INSERT INTO SpecialMoves values (NULL,'22','Hooligan Suplex','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'22','Frankensteiner','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'22','Flying Neck Breaker','LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'22','Cannon Spike','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'22','Spiral Arrow','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'22','Quick Spin Knuckle','63214P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'22','Hooligan Combination','12369P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'22','Hooligan Combination>Razor''s Edge Slicer','12369P>NO','s','false','false','No input')
INSERT INTO SpecialMoves values (NULL,'22','Hooligan Combination>Fatal Leg Twister','12369P>LPLK','s','false','false','Near opponent')
INSERT INTO SpecialMoves values (NULL,'22','Hooligan Combination>Crossed Scissors','12369P>LPLK','s','false','false','Near opponent in air')
INSERT INTO SpecialMoves values (NULL,'22','Cannon Strike','214K','s','false','true','PR During forward jump;EX version can be done with any jump')
INSERT INTO SpecialMoves values (NULL,'22','Spin Drive Smasher','236236K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'22','Gyro Drive Smasher','236236KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'22','CQC (Cammy Quick Combination)','214214PPP','U','false','false','Only against certain attacks')

//DEE JAY
INSERT INTO SpecialMoves values (NULL,'23','Swing Over Launch','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'23','Flip Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'23','Knee Shot','2LK','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'23','Air Slasher','C46P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'23','Double Rolling Sobat','C46K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'23','Jackknife Maximum','C28K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'23','Machinegun Upper','C28SP','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'23','Sobat Carnival','C4646K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'23','Sobat Festival','C4646KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'23','Climax Beat','C1319PPP','U','true','false','')

//CODY
INSERT INTO SpecialMoves values (NULL,'24','Prisoner Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'24','Bad Stomp','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'24','Fake Bad Stone','2HPHK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'24','Pick up Knife','2PPP','u','false','false','Only when standing over knife')
INSERT INTO SpecialMoves values (NULL,'24','Knife Throw','236P','u','false','false','PR While holding knife')
INSERT INTO SpecialMoves values (NULL,'24','Knife Attack','P','u','false','false','PR While holding knife')
INSERT INTO SpecialMoves values (NULL,'24','Bad Spray','8P','u','false','false','PR During knockdown recovery')
INSERT INTO SpecialMoves values (NULL,'24','Stomach Blow','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'24','Crack Kick','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'24','Jaw Crusher','4MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'24','Hammer Hook','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'24','Bad Stone','236P','s','false','true','Not possible when holding knife;Hold P for increased power')
INSERT INTO SpecialMoves values (NULL,'24','Criminal Upper','214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'24','Ruffian Kick','236K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'24','Zonk Knuckle','P','s','true','true','Charge and Release')
INSERT INTO SpecialMoves values (NULL,'24','Dead End Irony','236236K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'24','Final Destruction','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'24','Last Dread Dust','214214PPP','U','false','false','')

//Guy
INSERT INTO SpecialMoves values (NULL,'25','Grab Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'25','Shoulder Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'25','Elbow Drop','2MP','u','false','false','PR While Jumping')
INSERT INTO SpecialMoves values (NULL,'25','Ninja Sickle','3HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Neck Breaker','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Bushin Gokusaken','LP>MP>HP>HK','u','false','false','Switch HK to 2HK for throw')
INSERT INTO SpecialMoves values (NULL,'25','Wall Jump','9','u','false','false','PR Mid-jump, near wall')
INSERT INTO SpecialMoves values (NULL,'25','Target Combo','MP>HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Hozanto','214P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'25','Bushin Senpukyaku','214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'25','Bushin Izuna Otoshi','236P>P','s','false','true','When opponent is far, Bushin Izuna Otoshi replaced with Elbow Drop')
INSERT INTO SpecialMoves values (NULL,'25','Run','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'25','Run>Sudden Stop','236K>LK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Run>Shadow Kick','236K>MK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Run>Neck Flip','236K>HK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Kaiten Izuna Otoshi','236P','s','false','true','PR In Air')
INSERT INTO SpecialMoves values (NULL,'25','Bushin Hasoken','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'25','Bushin Goraisenpujin','236236KKK','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'25','Bushin Muso Renge','6321463214PPP','U','false','false','')

//HAKAN
INSERT INTO SpecialMoves values (NULL,'26','Hakan Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'26','Hakan Reverse','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'26','Hakan Stomp','LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'26','Guard Position','2PPP','u','false','false','Continuously perform directional input')
INSERT INTO SpecialMoves values (NULL,'26','Hakan Smash','6LP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Hakan Tackle','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Hakan Spear','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Step Low','6LK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Front Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Step Knee','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Oil Shower','623K','s','false','true','Certain move properties will change; Defense will be increased')
INSERT INTO SpecialMoves values (NULL,'26','Oil Slide','236P','s','true','false','')
INSERT INTO SpecialMoves values (NULL,'26','Oil Slide>Body Press','236P>P','s','false','false','Just before hit')
INSERT INTO SpecialMoves values (NULL,'26','Oil Slide>Oil Shower','236P>K','s','false','false','Just before hit')
INSERT INTO SpecialMoves values (NULL,'26','Oil Rocket','63214789P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'26','Oil Dive','63214789K','s','false','true','Hold to charge')
INSERT INTO SpecialMoves values (NULL,'26','Flying Oil Spin','236236K','S','false','false','Hold to charge')
INSERT INTO SpecialMoves values (NULL,'26','Oil Coaster','6321478963214789PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'26','Oil Combination Hold','222KKK','U','false','false','')

//YANG
INSERT INTO SpecialMoves values (NULL,'27','Youhou Shiun','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'27','Ento Shugeki','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'27','Senpukyaku','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'27','Raigeki Shu','3K','u','false','false','PR During vertical or forward jump')
INSERT INTO SpecialMoves values (NULL,'27','Target Combo 1','MK>3MK','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'27','Target Combo 2','MP>HP>4HP','u','true','false','AR added to 3rd hit')
INSERT INTO SpecialMoves values (NULL,'27','Target Combo 3','LK>MK>HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'27','Byakko Soshoda','214P','s','true','true','PR Press LP for feint')
INSERT INTO SpecialMoves values (NULL,'27','Tourouzan','236P','s','false','true','Can be performed three times in sequence')
INSERT INTO SpecialMoves values (NULL,'27','Senkyutai','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'27','Zenpou Tenshin','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'27','Kaihou','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'27','Seiei Enbu','214214P','S','false','false','Temporarily changes attack properties')
INSERT INTO SpecialMoves values (NULL,'27','Raishin Mahhaken','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'27','Tenshin Senkyutai','236236KKK','U','true','false','')

//EVIL RYU
INSERT INTO SpecialMoves values (NULL,'28','Shoulder Throw','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'28','Somersault Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'28','Zugaihasatsu','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'28','Senbukyaku','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'28','Tenmakujinkyaku','2MK','u','false','false','PR At top of forward jump arc')
INSERT INTO SpecialMoves values (NULL,'28','Target Combo','MP>HP','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'28','Hadoken','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'28','Shakunetsu Hadoken','63214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'28','Shoryuken','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'28','Tatsumaki Senpukyaku','214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'28','Airborne Tatsumaki Senpukyaku','214K','s','false','true','PR In air')
INSERT INTO SpecialMoves values (NULL,'28','Ryusokyaku','63214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'28','Raging Demon','LP>LP>6LK>HP','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'28','Metsu Hadoken','236236PPP','U','true','false','Hold PPP for more power')
INSERT INTO SpecialMoves values (NULL,'28','Messatsu-Goshoryu','236236KKK','U','false','false','')

//GUILE
INSERT INTO SpecialMoves values (NULL,'29','Dragon Suplex','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'29','Judo Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'29','Flying Mare','6|NLPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'29','Flying Buster Drop','4LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'29','Straight Chop','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Spinning Back Knuckle','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Knee Bazooka','6|4LK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Rolling Sobat','6|4MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Reverse Sping Kick','6|4HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Guile High Kick','3HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Shades of Glory','2HPHK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Target Combo','MK>6MP','u','false','false','PR Crouch')
INSERT INTO SpecialMoves values (NULL,'29','Sonic Boom','C46P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'29','Flash Kick','C28K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'29','Double Flash','C1319K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Flash Explosion','C1319KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'29','Sonic Hurricane','C4646PPP','U','false','false','')

//BLANKA
INSERT INTO SpecialMoves values (NULL,'30','Wild Fang','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'30','Jungle Wheel','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'30','Rock Crusher','6|4MP','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'30','Amazon River Run','3HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'30','Surprise Forward','6KKK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'30','Surprise Back','4KKK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'30','Coward Crouch','2PPP','u','false','false','Continuously perform directional input')
INSERT INTO SpecialMoves values (NULL,'30','Rolling Attack','C46P','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'30','Backstep Roll','C46K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'30','Vertical Roll','C28K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'30','Electric Thunder','SP','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'30','Ground Shave Roll','C4646P','S','false','false','Hold P to change timing of dash')
INSERT INTO SpecialMoves values (NULL,'30','Lightning Cannonball','C4646PPP','U','false','false','Hold PPP to change timing of dash')
INSERT INTO SpecialMoves values (NULL,'30','Shout of Earth (anti-air)','C1319PPP','U','true','false','Hold PPP to change timing')
INSERT INTO SpecialMoves values (NULL,'30','Shout of Earth (anti-ground)','C4646KKK','U','true','false','')

//ZANGIEF
INSERT INTO SpecialMoves values (NULL,'31','Bodyslam','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'31','Brain Buster','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'31','Flying Body Attack','2HP','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'31','Double Knee Drop','2LK','u','false','false','PR During angled jump')
INSERT INTO SpecialMoves values (NULL,'31','Headbutt','8MP|HP','u','false','false','PR During vertical jump')
INSERT INTO SpecialMoves values (NULL,'31','Long Kick','3HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'31','Spinning Piledriver','63214789P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'31','Banishing Flat','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'31','Double Lariat','PPP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'31','Quick Double Lariat','KKK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'31','Flying Power Bomb','63214789K','s','false','true','Become Atomic Suplex when close')
INSERT INTO SpecialMoves values (NULL,'31','Final Atomic Buster','6321478963214789P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'31','Ultimate Atomic Buster','6321478963214789PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'31','Siberian Blizzard','6321478963214789KKK','U','false','false','PR In air')

//RUFUS
INSERT INTO SpecialMoves values (NULL,'32','Head Bazooka','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'32','Hand Machinegun','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'32','Vulture Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'32','Glory Kick','3MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'32','Fragrance Palm','6HP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'32','Falcon Kick','3MK','u','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'32','Target Combo','LK>HK','u','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'32','Messiah Kick','236K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'32','Messiah Kick>High Attack','236K>LK','s','true','false','')
INSERT INTO SpecialMoves values (NULL,'32','Messiah Kick>Mid Attack','236K>HK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'32','Messiah Kick>Low Attack','236K>MK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'32','Galactic Tornado','236P','s','true','true','Only M or H,4|6 determines distance')
INSERT INTO SpecialMoves values (NULL,'32','Snake Strike','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'32','Spectacle Romance','236236P','S','true','false','AR added to 2nd or 3rd hit')
INSERT INTO SpecialMoves values (NULL,'32','Space Opera Symphony','236236PPP','U','true','false','AR added to upward roundhouse')
INSERT INTO SpecialMoves values (NULL,'32','Big Bang Typhoon','214214PPP','U','true','false','')

//EL FUERTE
INSERT INTO SpecialMoves values (NULL,'33','Tepache Bomb','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'33','Chili Mexicano','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'33','Sky Sorpressa Drop','LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'33','Shower Kick','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Wall Jump','9','u','false','false','PR Mid-jump, near wall')
INSERT INTO SpecialMoves values (NULL,'33','Wall Jump>Tostada Press','9>MP','u','false','false','PR Mid-jump, near wall;Just after wall jump')
INSERT INTO SpecialMoves values (NULL,'33','Wall Jump>Fajita Buster','9>HP','u','false','false','PR Mid-jump, near wall;Just after wall jump')
INSERT INTO SpecialMoves values (NULL,'33','Target Combo','MK>MK','u','false','false','PR Far from opponent')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash','236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash>Sudden Stop','236P>LP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash>Tostada Press','236P>MP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash>Fajita Buster','236P>HP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash>Back Step','236P>LK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash>Gordita Sobat','236P>MK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Dash>Calamari Slide','236P>HK','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Back Dash','214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Back Dash>Sudden Stop','214P>LP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Back Dash>Tostada Press','214P>MP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Back Dash>Propeller Tortilla','214P>HP','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Habanero Back Dash>Picadillo Jump','214P>K','s','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','Quesadilla Bomb','K','s','true','true','Charge and release')
INSERT INTO SpecialMoves values (NULL,'33','Guacamole Leg Throw','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'33','El Fierte Dynamite','236236K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','El Fierte Flying Giga Buster','236236KKK','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'33','El Fierte Ultra Spark','214214KKK','U','false','false','')

//VEGA
INSERT INTO SpecialMoves values (NULL,'34','Rainbow Suplex','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'34','Crescent Line','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'34','Stardust Drop','LPLK','t','false','false','PR In air near opponent')
INSERT INTO SpecialMoves values (NULL,'34','Piece of Mercury','3MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'34','Cosmic Heel','3HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'34','Back Slash','PPP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'34','Short Back Slash','KKK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'34','Wall Jump','9','u','false','false','PR Mid-jump, near wall')
INSERT INTO SpecialMoves values (NULL,'34','Rolling Crystal Flash','C46P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'34','Scarlet Terror','C16K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'34','Sky High Claw','C28P','s','false','true','AR during EX Sky High Claw')
INSERT INTO SpecialMoves values (NULL,'34','Flying Barcelona Attack','C28K','s','false','true','Press P after wall jump for followup')
INSERT INTO SpecialMoves values (NULL,'34','Flying Barcelona Attack>Izuna Drop','C28K>6|4P','s','false','false','Near opponent')
INSERT INTO SpecialMoves values (NULL,'34','Remove Claw','623P','s','false','true','EX version removes mask')
INSERT INTO SpecialMoves values (NULL,'34','Flying Barcelona Special','C1319K','S','false','false','Press P after wall jump for followup')
INSERT INTO SpecialMoves values (NULL,'34','Flying Barcelona Special>Rolling Izuna Drop','C1319K>6|4P','S','false','false','Near opponent')
INSERT INTO SpecialMoves values (NULL,'34','Bloody High Claw','C1319KKK','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'34','Splendid Claw','C1646KKK','U','true','false','')

//BALROG
INSERT INTO SpecialMoves values (NULL,'35','Head Bomber','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'35','Lever Break','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'35','Dash Straight','C46P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'35','Dash Upper','C46K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'35','Dash Low Straight','C43P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'35','Dash Low Smash','C43K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'35','Dash Swing Blow','C43P','s','true','true','Hold P')
INSERT INTO SpecialMoves values (NULL,'35','Buffalo Head','C28P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'35','Turn Punch','PPP|KKK','s','true','false','Charge and release')
INSERT INTO SpecialMoves values (NULL,'35','Crazy Buffalo','C4646P|K','S','true','false','')
INSERT INTO SpecialMoves values (NULL,'35','Violent Buffalo','C4646PPP|KKK','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'35','Dirty Bull','6321463214PPP','U','false','false','')

//FEI LONG
INSERT INTO SpecialMoves values (NULL,'36','Shushugai','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'36','Tenshou Tousaikyaku','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'36','Chokkarakusho','6MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'36','Engekishu','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'36','Rekkaken','236P','s','false','true','Can be performed three times in sequence')
INSERT INTO SpecialMoves values (NULL,'36','Shienkyaku','421K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'36','Renkkukyaku','12369K','s','true','true','AR added to first hit')
INSERT INTO SpecialMoves values (NULL,'36','Tenshin','63214K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'36','Rekkashinken','236236P','S','false','true','')
INSERT INTO SpecialMoves values (NULL,'36','Rekkashingeki','236236PPP','U','false','true','')
INSERT INTO SpecialMoves values (NULL,'36','Gekirinken','236236KKK','U','false','true','Only against certain attacks')

//T-HAWK
INSERT INTO SpecialMoves values (NULL,'37','Neck Hanging Tree','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'37','Mexican Throw','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'37','Heavy Body Press','2HP','u','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'37','Heavy Shoulder','2MP','u','false','false','PR In air')
INSERT INTO SpecialMoves values (NULL,'37','Thrust Peak','3LP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'37','Mexican Typhoon','63214789P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'37','Tomahawk Buster','623P','s','false','true','At apex of EX Tomahawk Buster, follow up with PPP; Consumes 1/4 S.C. Gauge')
INSERT INTO SpecialMoves values (NULL,'37','Condor Dive','PPP','s','true','false','PR During vertical or forward jump')
INSERT INTO SpecialMoves values (NULL,'37','EX Condor Dive','KKK','s','true','false','PR In Air;Consumes 1/4 S.C. Gauge')
INSERT INTO SpecialMoves values (NULL,'37','Condor Spire','421P','s','false','true','AR with EX Condor Spire')
INSERT INTO SpecialMoves values (NULL,'37','Double Typhoon','6321478963214789P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'37','Raging Typhoon','6321478963214789PPP','U','false','false','')
INSERT INTO SpecialMoves values (NULL,'37','Raging Slash','6321463214PPP','U','false','false','')

//ADON
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Carry','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Slam','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Crunch','6MP','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Kick','421K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'38','Airborne Jaguar Kick','214K','s','false','true','PR During vertical or forward jump')
INSERT INTO SpecialMoves values (NULL,'38','Rising Jaguar','623K','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Tooth','63214K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Varied Assault','236236P','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Varied Assault>Thousand Jaguars','236236P>SP','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Varied Assault>Jaguar Assassin','236236P>K','S','false','false','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Revolver','214214KKK','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'38','Jaguar Avalanche','236236KKK','U','true','false','')

//ROSE
INSERT INTO SpecialMoves values (NULL,'39','Soul Fall','6|NLPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'39','Soul Loop','4LPLK','t','false','false','PR Near opponent')
INSERT INTO SpecialMoves values (NULL,'39','Slide','3MK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'39','Soul Piede','6HK','u','false','false','')
INSERT INTO SpecialMoves values (NULL,'39','Soul Spark','41236P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'39','Soul Spiral','236K','s','true','true','')
INSERT INTO SpecialMoves values (NULL,'39','Soul Reflect','214P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'39','Soul Throw','623P','s','false','true','')
INSERT INTO SpecialMoves values (NULL,'39','Aura Soul Spark','236236P','S','false','false','Not possible during Soul Satellite')
INSERT INTO SpecialMoves values (NULL,'39','Illusion Spark','236236PPP','U','true','false','')
INSERT INTO SpecialMoves values (NULL,'39','Soul Satellite','214214PPP','U','true','false','')

CREATE TABLE FrameData (move_id INTEGER GENERATED BY DEFAULT AS IDENTITY, fighter_id numeric(2) NOT NULL, move_name varchar(50), move_input varchar(25), move_type char(1), move_damage varchar(25), move_block varchar(2), move_stun varchar(25), move_meter varchar(25), move_startup varchar(25), move_active varchar(25), move_recovery varchar(25), move_hit_adv varchar(25), move_block_adv varchar(25), move_iframes varchar(25), move_chain boolean, move_special boolean, move_super boolean, move_note varchar(100), PRIMARY KEY (move_id), FOREIGN KEY(fighter_id) REFERENCES Fighters(fighter_id))